<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('wallpaperflare.com_wallpaper (2).jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
        }
        .bg-video {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            overflow: hidden;
            filter: brightness(50%);
        }
        .container h2 {
            text-align: center;
            background: linear-gradient(to left, cadetblue,cyan) ;
            -webkit-background-clip: text; 
            background-clip: text;
            color: transparent; 
            padding: 0.5rem; 
        }

        .login-form {
            max-width: 350px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background: transparent;
            border-radius: 15px;
        }

        .login-form label{
            color: #fff3f3;
        }
        .login-form .form-control {
            color: #000000;
        }

        .login-form .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .login-form .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .login-form .form-check-label {
            color: #ffffff;
        }

        .login-form .form-check-input:checked {
            background-color: #007bff;
        }
        
    </style>
</head>

<body class="d-flex justify-content-center align-items-center" style="height: 100vh;">
    <video autoplay muted loop class="bg-video">
        <source src="videobg.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="login-form">
                    <h2 class="text-center mb-4 fw-bold text">Log in</h2>
                    <form id="login-form" action="tes.html">
                        <div class="form-group">
                            <label for="username"><i class="bi bi-person"></i> Username</label>
                            <input type="text" id="username" class="form-control" required>
                        </div><br>
                        <div class="form-group">
                            <label for="password"><i class="bi bi-key"></i> Password</label>
                            <input type="password" id="password" class="form-control" required>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary btn-block fw-bold"><i class="bi bi-box-arrow-in-right"></i> Login</button>
                    </form>
<br>
                    <p id="error-message" class="text-danger fw-bold"></p>
            </div>
        </div>
    </div>
    <script>
        const form = document.getElementById('login-form');
        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const errorMessage = document.getElementById('error-message');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = usernameInput.value.trim();
            const password = passwordInput.value.trim();

            if (username === '' || password === '') {
                errorMessage.textContent = 'Tolong isi username dan password';
                return;
            }
            if (username!== 'wibu' && password!== 'pw') {
                errorMessage.textContent = 'Username dan password salah';
                return;
            }
            if (username!== 'wibu') {
                errorMessage.textContent = 'Username salah';
                return;
            }
            if (password!== 'pw') {
                errorMessage.textContent = 'Password salah';
                return;
            }
            
            
            window.location.href = 'Main.html';
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-v9aABo8vN86a0k0OhA0QrO48P1KFA7FS3r8Gw7Lc3lXcV2+XEWhD9ACFv4JgyU+h"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-CqDRG2jI5wU9Q4YZz/QnJWCt4FFnOM1eAsYThq1f7g8YO2XqDUGozCFRyPfUi/gW"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</body>

</html>