<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web WBGL - Beranda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
  <style>
    body {
      background-color: black;
      background-image: url('wallpaperflare.com_wallpaper (2).jpg');
      background-size: cover;
      background-position: center;
            
    }
    
    .jumbotron {
      background-color: rgba(248, 242, 242, 0.5);
      padding: 100px 20px;
      text-align: center;
      border-radius: 25px;
    }

    .jumbotron h1 {
      font-size: 3.5rem;
    }
    .jumbotron h2 {
      text-align: center;
      background: linear-gradient(to right,red, blue , purple) ;
      -webkit-background-clip: text; 
      background-clip: text;
      color: transparent; 
      /* font-size: 5rem; */
      padding: 1.5rem; 
    }
    .jumbotron p {
      text-align: center;
      background: linear-gradient(to left, red, blue, purple) ;
      -webkit-background-clip: text; 
      background-clip: text;
      color: transparent; 
      padding: 0.5rem; 
    }
    .feature {
      text-align: center;
      padding: 40px 40px;
      margin-bottom: 30px;
      background-color: rgba(255, 255, 255, 0.9);
      margin-top: 20px;
      border-radius: 25px;
      box-shadow: 0px 0px 20px rgba(15, 13, 13, 0.1);
      transition: transform 0.3s ease-in-out;
      color: black;
    } 
    .feature:hover {
      transform: translateY(-10px);
    }
    .container h1{
      color: black;
      text-align: center;
    }
    .feature h1,
    .feature h3 {
      color: #1a1818;
      margin-bottom: 10px;
    }
    .feature p {
      color: #0f0f0f;
    }
    .description h2 {
        text-align: center;
      margin-bottom: 20px;
      color: #121213;
    }
    .description {
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 25px;
      box-shadow: 0px 0px 10px rgba(241, 171, 171, 0.1);
      margin-top: 20px;
      color: #333;
    }
    .col-md-4.col-md-4:hover{
        transform: translateY(-10px);
        
    }
    .description p {
      font-size: 1.1rem;
    }
    .footer {
      color: whitesmoke;
      text-align: center;
      padding: 20px 0;
      
    }
    .footer a {
      color: #ffffff;
    }
    .footer a:hover {
      text-decoration: none;
      color: #f8f9fa;
    }
  </style>
</head>
<body>

  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="bi bi-unity"></i> <strong>W B G L</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-calculator-fill"></i> Calculator Project
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="wr1.html"><i class="bi bi-calculator"></i> Hitung Winrate</a></li>
              <li><a class="dropdown-item" href="cv.html"><i class="bi bi-calculator"></i> Hitung CV</a></li>
              <li><a class="dropdown-item" href="dmg.html"><i class="bi bi-calculator"></i> Hitung Damage</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="game.html"><i class="bi bi-controller"></i> GamePedia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="anime.html"><i class="bi bi-brilliance"></i> AnimePedia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact us.html"><i class="bi bi-person-lines-fill"></i> Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ppwfl.html"><i class="bi bi-box-arrow-right" ></i> <strong>Log Out</strong></a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  
  <div class="jumbotron" data-aos="fade-down" data-aos-easing="linear"
  data-aos-duration="750">
    <div class="container">
      <h2 class="display-4 fw-bold">Selamat Datang Di Website WibuGudluking</h2>
      <p class="lead fw-bold">Final Project PPW By Group 10, Kelompok Inovasi Kemajuan Dunia Perwibuan, Ras Terkuat Di Muka Bumi Setelah Kameramen</p>
      <hr class="my-12" style="color: black;">
      
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div class="container" data-aos="fade-up"
  data-aos-easing="linear"
  data-aos-duration="1000">
    <div class="row">
      
        <div class="col-lg-12 text-center">
          <h2 class="display-2 fw-bold mt-5" data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="750" style="text-align: center;">Member Profile</h2>
          <!-- <hr class="my-20" style="border-color: black;"> -->
        </div>
      

      <div class="col-lg-4">
        <div class="feature" >
            <img src="anime co.JPG" alt="Profile Acel" class="img-fluid rounded-circle">
            <div class="pb-2"> </div>
            <H2><br><strong>Officer</strong></H2>
            <h3>Marcellinus A Sorongan</h3>
            <h3><strong>23.12.2966</strong></h3>
          <p><i class="bi bi-journals"></i>  <strong> Jobdesk :</strong> Membuat Main Home, GamePedia, AnimePedia dan page Contact Us dari website W B G L</p>
          <P><i class="bi bi-music-note-list"></i> <strong> Fav Song :</strong> 8 Letters - Why Don't We</P>
          <a href="https://www.instagram.com/aceeeelllllll" class="btn btn-primary">
            <i class="bi bi-instagram"></i> instagram
        </a>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="feature">
            <img src="anime cp.jpg" alt="Profile Panji" class="img-fluid rounded-circle">
            <H2><br><strong>Ketua Guild</strong></H2>
            <h3>Panji Ihsanudin Fajri</h3>
            <h3><strong>23.12.2925</strong></h3>
          <p><i class="bi bi-journals"></i>  <strong> Jobdesk :</strong> Membuat page hitung WR, page hitung Damage Output pada website W B G L</p>
         
          <P><i class="bi bi-music-note-list"></i> <strong> Fav Song :</strong> Baby Shark - PinkFong</P>
            
          <a href="https://www.instagram.com/peenjeee_" class="btn btn-primary">
            <i class="bi bi-instagram"></i> instagram
        </a>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="feature">
            <img src="anime cf.jpg" alt="Profile Fahmi" class="img-fluid rounded-circle">
            <h2><br><strong>Officer</strong></h2>
            <h3>M Fahmi Aziz Sanjeeda</h3>
            <h3><strong>23.12.2973</strong></h3>
          <p><i class="bi bi-journals"></i> <strong> Jobdesk :</strong> Membuat page login/sign up tampilannya serta UI  dari website W B G L</p><br>
          <P><i class="bi bi-music-note-list"></i> <strong> Fav Song :</strong> Mean it - Lauv & LANY</P>
          <a href="https://www.instagram.com/fahmee.mii" class="btn btn-primary">
            <i class="bi bi-instagram"></i> instagram
        </a>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  

    <div class="description mt-4 p-4" data-aos="fade-up"
    data-aos-anchor-placement="">
        <h2 class="mb-3">Penjelasan Singkat Tentang Website </h2>
        <div class="row">
          <div class="col-md-4" >
            <div class="card mb-4 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Hitung Winrate</h5>
                <p class="card-text">Winrate atau tingkat kemenangan adalah persentase yang menunjukkan seberapa sering seseorang atau tim memenangkan pertandingan atau permainan dibandingkan dengan total pertandingan yang dimainkan. Ini adalah metrik umum yang digunakan dalam berbagai jenis permainan kompetitif, seperti video game, olahraga, dan permainan papan, untuk mengukur kinerja dan konsistensi kemenangan.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4" >
            <div class="card mb-4 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">GamePedia n AnimePedia</h5>
                <p class="card-text">Animepedia dan Gamepedia adalah istilah yang merujuk pada jenis-jenis platform atau situs wiki yang dikhususkan untuk menyediakan informasi terkait anime dan game. Berikut adalah penjelasan masing-masing. <strong>AnimePedia</strong> adalah sebuah wiki atau ensiklopedia online yang berfokus pada informasi seputar anime, manga, dan budaya terkait. <strong>Gamepedia</strong> adalah sebuah wiki atau ensiklopedia online yang berfokus pada informasi seputar video game.</p>
              </div>
            </div>
          </div>
         
          <div class="col-md-4" >
            <div class="card mb-4 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Hitung Damage Genshin</h5>
                <p class="card-text">Menghitung damage output di Genshin Impact adalah proses menentukan jumlah kerusakan yang dihasilkan oleh serangan karakter terhadap musuh. Damage output dipengaruhi oleh berbagai faktor, termasuk statistik karakter, artefak yang digunakan, level musuh, serta reaksi elemen yang terjadi selama pertempuran.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  

  <br><br><br><br><br>

  <footer class="footer mt-auto">
    <div class="container">
      <p class="fw-bold">&copy; 2024 Website W B G L. Dibuat</i> oleh Panji, Fahmi, Acel.</p>
      <p>Follow us on :   
        <a href="#" class="text-white"><i class="bi bi-github"></i></a>

      </p>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    AOS.init();
      // You can also pass an optional settings object
      // below listed default settings
      AOS.init({
        // Global settings:
        disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
        startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
        initClassName: 'aos-init', // class applied after initialization
        animatedClassName: 'aos-animate', // class applied on animation
        useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
        disableMutationObserver: false, // disables automatic mutations' detections (advanced)
        debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
        throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
        

        // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
        offset: 120, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 400, // values from 0 to 3000, with step 50ms
        easing: 'ease', // default easing for AOS animations
        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
        anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

      });
  </script>
  

</body>
</html>
